# modular-clothing

./: .gitignore  AI_MAP.md  CLAUDE.md  IMPLEMENTATION_NOTES.md  MAP_CHANGES.md  PROJECT_SUMMARY.txt  RENDERING_BUG_FIX.md  build.gradle  build_output.txt  generate_texture.ps1  runclient_log.txt  setup_log.txt
.claude/: settings.local.json
.run/: RunMultiplayerTest-More.run.xml  runClient1.run.xml  runClient2.run.xml  runClient3Plus.run.xml  runClientDynamic.run.xml  runMultiplayerTest.run.xml  runServerDedicated.run.xml
src/main/java/com/example/examplemod/: ClientProxy.java  CommonProxy.java  ExampleMod.java  KeyInputHandler.java  PlayerEventHandler.java
src/main/java/com/example/examplemod/capability/: CapabilityHandler.java  ClothingCapabilityProvider.java  ClothingCapabilityStorage.java  ClothingInventory.java  ClothingInventorySlot.java  ClothingProvider.java  ClothingStorage.java  IClothingInventory.java
src/main/java/com/example/examplemod/client/: ClientEventHandler.java  KeybindHandler.java
src/main/java/com/example/examplemod/command/: CommandOpenClothing.java
src/main/java/com/example/examplemod/core/: CommonEventHandler.java  ModConfig.java
src/main/java/com/example/examplemod/gui/: ClothingContainer.java  ClothingGui.java  ClothingGuiContainer.java  ClothingGuiHandler.java  ClothingInventorySlotHandler.java  ClothingSlot.java  GuiClothingPresets.java  GuiClothingTransform.java  ModGuiHandler.java
src/main/java/com/example/examplemod/mixin/: MixinLayerArmorBase.java  MixinRenderPlayer.java
src/main/java/com/example/examplemod/network/: ClothingNetworkHandler.java  ModNetworkHandler.java  PacketChangeClothingLayer.java  PacketDeletePreset.java  PacketOpenClothingGUI.java  PacketPresetList.java  PacketRequestPresetList.java  PacketSavePreset.java  PacketSetChestArmsMode.java  PacketSetPartMode.java  PacketSyncClothingInventory.java  PacketUpdateClothingSlot.java  PacketUpdateClothingTransform.java  SyncHelper.java
src/main/java/com/example/examplemod/preset/: TransformPresetManager.java
src/main/java/com/example/examplemod/render/: ClothingRenderHelper.java  ClothingRenderLayer.java  DynamXHelper.java  LayerClothing.java
src/main/resources/: mcmod.info
src/main/resources/assets/examplemod/lang/: de_de.lang  en_us.lang
